<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robledo Montoya</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Cambria', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('cena_romantica.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            animation: fadeIn 1s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        #message, #gift, #finalMessage {
            display: none;
        }

        .btn {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.5);
            transform: scale(1.05);
        }

        .gift-container img {
            width: 100px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: float 2s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        .gift-container img:hover {
            transform: translateY(-10px) rotate(5deg);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.7);
        }

        .loading {
            font-size: 20px;
            margin-top: 20px;
            animation: fadeInOut 1.5s infinite;
        }

        .changing-message {
            font-size: 16px;
            margin-top: 10px;
            color: #ff9999;
            animation: fadeInOut 2s infinite;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        .tulip-container {
            position: relative; 
            display: flex; 
            justify-content: center; 
            margin: 0 -15px; 
            transform: rotate(calc(var(--rotation) * 1deg));
        }

        .hanging-photo {
            width: 40px; 
            position: absolute; 
            top: -30px; 
            left: 50%; 
            transform: translateX(-50%); 
            border: 2px solid white; 
            border-radius: 10px; 
            background-color: rgba(255, 255, 255, 0.2); 
            padding: 2px; 
            transition: transform 0.3s;
        }

        .hanging-photo:hover {
            transform: translateX(-50%) scale(1.1);
        }

        .tulip {
            width: 60px; 
            display: block; 
            margin: -20px 0; 
        }

        #flowers {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 100%;
            margin: 0 auto;
            opacity: 0;
            transform: scale(0.5);
            transition: all 1s ease-in-out;
        }

        #flowers.show {
            opacity: 1;
            transform: scale(1);
        }

        #finalMessage {
            margin-top: 20px;
            animation: fadeIn 1s;
        }

        #myImage {
            width: 200px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            transform: translateX(100%);
            transition: transform 1.5s ease-out;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            .btn {
                padding: 8px 16px;
            }

            #myImage {
                width: 100px;
            }
        }
    </style>
</head>
<audio id="background-audio" autoplay loop>
    <source src="jazz.mp3" type="audio/mp3">
    Tu navegador no soporta el audio.
</audio>
<audio id="chest-audio" src="chest.mp3"></audio>

<script  src="./script2.js"></script>
<body>

    <div id="greeting">
        <h1>Buenas noches Alejandra, ¿desea continuar?</h1>
        <button class="btn" onclick="respond('si')">Sí</button>
        <button class="btn" onclick="respond('no')">No</button>
    </div>

    <div id="message">
        <p class="loading">Cargando...</p>
        <p class="changing-message" id="changingMessage"></p>
    </div>

    <div id="gift">
        <p>Elige un regalo para abrir:</p>
        <div class="gift-container">
            <img id="gift1" src="regalo1.png" alt="Regalo 1" onclick="openGift(1)">
            <img id="gift2" src="regalo2.png" alt="Regalo 2" onclick="openGift(2)">
            <img id="gift3" src="regalo3.png" alt="Regalo 3" onclick="openGift(3)">
        </div>
    </div>

    <div id="finalMessage">
        <h2>¡Feliz 21 de septiembre dueña de mis pensamientos!</h2>
        <p>No tengo permiso porque dice tu futura suegra que me asaltarán, así que tocó así.</p>
        <div id="flowers">
            <!-- Flores aparecerán aquí en forma de ramo -->
        </div>
        <img id="myImage" src="soyese.png" alt="Yo entregando el ramo">
        <p>Si me permites, quisiera poder tener más recuerdos contigo.</p>
    </div>

    <script>
     const phrases = [
        "Me encanta pasar tiempo contigo.",
        "Quiero conocerte cada día más.",
        "Eres una persona increíble.",
        "Me haces sonreír como nadie más.",
        "No dejo de pensar en ti."
    ];

    function respond(option) {
        if (option === 'no') {
            document.getElementById('greeting').style.display = 'none';
            document.body.innerHTML = '<h1>Okay, chau</h1>';
            return;
        }

        document.getElementById('greeting').style.display = 'none';
        document.getElementById('message').style.display = 'block';

        let phraseIndex = 0;
        const messageElement = document.getElementById('changingMessage');

        const phraseInterval = setInterval(() => {
            messageElement.textContent = phrases[phraseIndex];
            phraseIndex = (phraseIndex + 1) % phrases.length;
        }, 2000);

        setTimeout(() => {
            clearInterval(phraseInterval);
            document.getElementById('message').style.display = 'none';
            document.getElementById('gift').style.display = 'block';
        }, 5000);
    }

    const images = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg', '12.jpg', '13.jpg', '14.jpg', '15.png'];

    document.addEventListener('DOMContentLoaded', (event) => {
        const audio = document.getElementById('background-audio');
        
        // Temporizador de medio segundo antes de reproducir el audio
        setTimeout(() => {
            audio.play().catch(error => {
                console.error('Error al reproducir la música:', error);
            });
        }, 500); // 500 milisegundos
    });

    function openGift(giftNumber) {
        // Reproduce el sonido "chest.mp3" al hacer clic en el regalo
        const chestAudio = document.getElementById('chest-audio');
        chestAudio.play().catch(error => {
            console.error('Error al reproducir el sonido del cofre:', error);
        });

        let redirectUrl = ""; // Cambia esto por la ruta correcta de tu segunda página

        if (giftNumber == 1) {
            redirectUrl = 'rosas2.html';
        } else if (giftNumber == 2) { // Cambiado a 2
            redirectUrl = 'rosas3.html';
        } else {
            redirectUrl = 'rosas4.html';
        }

        // Redirige a la URL correcta
        window.location.href = redirectUrl;
    }
    </script>
</body>
</html>
